print()
print('Дополнительное практическое задание по модулю: "Базовые структуры данных."')
print()

# Задание "Средний балл":
# Вам необходимо решить задачу из реальной жизни: ("школьные учителя устали подсчитывать вручную средний балл
# каждого ученика, поэтому вам предстоит автоматизировать этот процесс"):
#
# На вход даны следующие даннные:
# Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
#
# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
#
# Напишите программу, которая составляет словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл.
#
# Вывод в консоль:
# {'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
grades_new=[[sum(grades[0])/len(grades[0])],[sum(grades[1])/len(grades[1])],[sum(grades[2])/len(grades[2])],[sum(grades[3])/len(grades[3])],[sum(grades[4])/len(grades[4])]]

sort_students=list(students)
list.sort(sort_students)
grades_new_ahd_sort_students=dict(zip(sort_students,grades_new))
print(grades_new_ahd_sort_students)
